BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2021  22:34:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\单片机\C51\BIN\BL51.EXE timer.obj TO 52时钟 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  C:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  52时钟 (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?TIMER
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?PR?KEYSCAN_?TIMER
            CODE    08F6H     0067H     UNIT         ?PR?TIMER0?TIMER
            CODE    095DH     005EH     UNIT         ?PR?INIT?TIMER
            CODE    09BBH     003CH     UNIT         ?PR?MAIN?TIMER
            CODE    09F7H     002DH     UNIT         ?PR?_DELAY_?TIMER
            CODE    0A24H     0028H     UNIT         ?CO?TIMER
            CODE    0A4CH     0026H     UNIT         ?PR?_WRITE_SFM?TIMER
            CODE    0A72H     0013H     UNIT         ?PR?_WRITE_COM?TIMER
            CODE    0A85H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A91H     000AH     UNIT         ?PR?_WRITE_DATE?TIMER
            CODE    0A9BH     0005H     UNIT         ?PR?DELAY500?TIMER



OVERLAY MAP OF MODULE:   52时钟 (TIMER)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?TIMER               -----    -----
  +--> ?PR?_WRITE_SFM?TIMER

?PR?_WRITE_SFM?TIMER           -----    -----
  +--> ?PR?_WRITE_COM?TIMER
  +--> ?PR?_WRITE_DATE?TIMER

?PR?_WRITE_COM?TIMER           -----    -----
  +--> ?PR?_DELAY_?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2021  22:34:35  PAGE 2



?PR?_WRITE_DATE?TIMER          -----    -----
  +--> ?PR?_DELAY_?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMER

?PR?MAIN?TIMER                 000DH    0001H
  +--> ?PR?INIT?TIMER
  +--> ?PR?KEYSCAN_?TIMER
  +--> ?PR?DELAY500?TIMER

?PR?INIT?TIMER                 -----    -----
  +--> ?PR?_WRITE_COM?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_WRITE_DATE?TIMER
  +--> ?PR?_DELAY_?TIMER

?PR?KEYSCAN_?TIMER             -----    -----
  +--> ?PR?_DELAY_?TIMER
  +--> ?PR?_WRITE_COM?TIMER
  +--> ?PR?_WRITE_SFM?TIMER



SYMBOL TABLE OF MODULE:  52时钟 (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.5       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        BEEP
  C:09BBH         PUBLIC        main
  C:0A9BH         PUBLIC        delay500
  D:0008H         PUBLIC        miao
  D:0009H         PUBLIC        count
  C:0A91H         PUBLIC        _write_date
  D:000AH         PUBLIC        s1number
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:095DH         PUBLIC        init
  D:000BH         PUBLIC        fen
  C:0A24H         PUBLIC        table0
  C:0A2EH         PUBLIC        table1
  C:0A3FH         PUBLIC        table2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2021  22:34:35  PAGE 3


  D:000CH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0A7BH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        keyscan_
  C:08F6H         PUBLIC        timer0
  C:0A50H         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0080H.6       PUBLIC        rw
  C:0A06H         PUBLIC        _delay_
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        key1
  B:00B0H.4       PUBLIC        key2
  B:00B0H.3       PUBLIC        key3
  -------         PROC          DELAY500
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A9BH         LINE#         20
  C:0A9BH         LINE#         21
  C:0A9BH         LINE#         23
  C:0A9FH         LINE#         24
  -------         ENDPROC       DELAY500
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _DELAY_
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0A06H         LINE#         27
  C:0A06H         LINE#         28
  C:0A06H         LINE#         30
  C:0A0FH         LINE#         31
  C:0A23H         LINE#         33
  -------         ENDPROC       _DELAY_
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0A7BH         LINE#         34
  C:0A7BH         LINE#         35
  C:0A7BH         LINE#         36
  C:0A7DH         LINE#         37
  C:0A7FH         LINE#         38
  C:0A7FH         LINE#         39
  C:0A7FH         LINE#         40
  C:0A7FH         LINE#         41
  C:0A82H         LINE#         42
  C:0A84H         LINE#         43
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2021  22:34:35  PAGE 4


  C:0A91H         LINE#         44
  C:0A91H         LINE#         45
  C:0A91H         LINE#         46
  C:0A93H         LINE#         47
  C:0A95H         LINE#         48
  C:0A95H         LINE#         49
  C:0A95H         LINE#         50
  C:0A95H         LINE#         51
  C:0A98H         LINE#         52
  C:0A9AH         LINE#         53
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:095DH         LINE#         54
  C:095DH         LINE#         55
  C:095DH         LINE#         57
  C:095FH         LINE#         58
  C:0961H         LINE#         59
  C:0966H         LINE#         60
  C:096BH         LINE#         61
  C:0970H         LINE#         62
  C:0975H         LINE#         63
  C:097AH         LINE#         64
  C:097CH         LINE#         65
  C:097CH         LINE#         66
  C:0985H         LINE#         67
  C:098CH         LINE#         68
  C:0990H         LINE#         69
  C:0995H         LINE#         70
  C:0997H         LINE#         71
  C:0997H         LINE#         72
  C:09A0H         LINE#         73
  C:09A7H         LINE#         74
  C:09ABH         LINE#         75
  C:09AEH         LINE#         76
  C:09B1H         LINE#         77
  C:09B4H         LINE#         78
  C:09B6H         LINE#         79
  C:09B8H         LINE#         80
  C:09BAH         LINE#         81
  -------         ENDPROC       INIT
  C:0A4CH         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0A4CH         SYMBOL        L?0074
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:0A50H         LINE#         82
  C:0A50H         LINE#         83
  C:0A50H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2021  22:34:35  PAGE 5


  C:0A56H         LINE#         86
  C:0A5DH         LINE#         87
  C:0A64H         LINE#         88
  C:0A6BH         LINE#         89
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          KEYSCAN_
  C:0800H         LINE#         91
  C:0800H         LINE#         92
  C:0800H         LINE#         93
  C:0803H         LINE#         94
  C:0803H         LINE#         95
  C:080AH         LINE#         96
  C:080DH         LINE#         97
  C:080DH         LINE#         98
  C:080FH         LINE#         99
  C:0812H         LINE#         100
  C:0817H         LINE#         101
  C:0817H         LINE#         102
  C:0819H         LINE#         103
  C:081EH         LINE#         104
  C:0823H         LINE#         105
  C:0823H         LINE#         106
  C:0828H         LINE#         107
  C:0828H         LINE#         108
  C:082DH         LINE#         109
  C:082DH         LINE#         110
  C:0832H         LINE#         111
  C:0832H         LINE#         112
  C:0837H         LINE#         113
  C:0837H         LINE#         114
  C:083CH         LINE#         115
  C:083CH         LINE#         116
  C:083FH         LINE#         117
  C:0844H         LINE#         118
  C:0846H         LINE#         119
  C:0846H         LINE#         120
  C:0846H         LINE#         121
  C:0846H         LINE#         122
  C:084DH         LINE#         123
  C:084DH         LINE#         124
  C:0850H         LINE#         125
  C:0850H         LINE#         126
  C:0857H         LINE#         127
  C:085AH         LINE#         128
  C:085AH         LINE#         129
  C:085DH         LINE#         130
  C:0862H         LINE#         131
  C:0862H         LINE#         132
  C:0864H         LINE#         133
  C:0869H         LINE#         134
  C:086CH         LINE#         135
  C:086FH         LINE#         136
  C:0874H         LINE#         137
  C:0874H         LINE#         138
  C:0879H         LINE#         139
  C:0879H         LINE#         140
  C:087BH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2021  22:34:35  PAGE 6


  C:0880H         LINE#         142
  C:0883H         LINE#         143
  C:0883H         LINE#         144
  C:0886H         LINE#         145
  C:0886H         LINE#         146
  C:088BH         LINE#         147
  C:088BH         LINE#         148
  C:088DH         LINE#         149
  C:0892H         LINE#         150
  C:0895H         LINE#         151
  C:089CH         LINE#         152
  C:08A1H         LINE#         153
  C:08A1H         LINE#         154
  C:08A1H         LINE#         155
  C:08A1H         LINE#         156
  C:08A4H         LINE#         157
  C:08A4H         LINE#         158
  C:08ABH         LINE#         159
  C:08AEH         LINE#         160
  C:08AEH         LINE#         161
  C:08B1H         LINE#         162
  C:08B6H         LINE#         163
  C:08B6H         LINE#         164
  C:08B8H         LINE#         165
  C:08BDH         LINE#         166
  C:08C0H         LINE#         167
  C:08C3H         LINE#         168
  C:08C8H         LINE#         169
  C:08C8H         LINE#         170
  C:08CDH         LINE#         171
  C:08CDH         LINE#         172
  C:08CFH         LINE#         173
  C:08D4H         LINE#         174
  C:08D7H         LINE#         175
  C:08D7H         LINE#         176
  C:08DAH         LINE#         177
  C:08DAH         LINE#         178
  C:08DFH         LINE#         179
  C:08DFH         LINE#         180
  C:08E1H         LINE#         181
  C:08E6H         LINE#         182
  C:08E9H         LINE#         183
  C:08F0H         LINE#         184
  C:08F5H         LINE#         185
  C:08F5H         LINE#         186
  C:08F5H         LINE#         187
  C:08F5H         LINE#         188
  C:08F5H         LINE#         189
  -------         ENDPROC       KEYSCAN_
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:09BBH         LINE#         191
  C:09BBH         LINE#         192
  C:09BBH         LINE#         193
  C:09BEH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2021  22:34:35  PAGE 7


  C:09BEH         LINE#         195
  C:09C1H         LINE#         196
  C:09D0H         LINE#         197
  C:09D0H         LINE#         199
  C:09D0H         LINE#         200
  C:09D0H         LINE#         201
  C:09D3H         LINE#         202
  C:09D3H         LINE#         203
  C:09D5H         LINE#         204
  C:09D8H         LINE#         205
  C:09E1H         LINE#         207
  C:09EBH         LINE#         208
  C:09EBH         LINE#         209
  C:09EDH         LINE#         210
  C:09F0H         LINE#         211
  C:09F3H         LINE#         212
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:08F6H         LINE#         219
  C:090BH         LINE#         221
  C:090EH         LINE#         222
  C:0911H         LINE#         223
  C:0913H         LINE#         224
  C:0919H         LINE#         225
  C:0919H         LINE#         226
  C:091BH         LINE#         227
  C:091DH         LINE#         228
  C:0923H         LINE#         229
  C:0923H         LINE#         230
  C:0925H         LINE#         231
  C:0927H         LINE#         232
  C:092CH         LINE#         233
  C:092CH         LINE#         234
  C:092FH         LINE#         235
  C:0931H         LINE#         236
  C:0936H         LINE#         237
  C:0936H         LINE#         238
  C:0939H         LINE#         239
  C:0939H         LINE#         240
  C:0940H         LINE#         241
  C:0940H         LINE#         242
  C:0947H         LINE#         243
  C:0947H         LINE#         244
  C:094AH         LINE#         245
  C:094AH         LINE#         246
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0297H BYTE (32%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=678
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
