BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2021  17:30:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\单片机\C51\BIN\BL51.EXE DAC.obj TO DAClesson6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DAC.obj (DAC)
  C:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DAClesson6 (DAC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DAC
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?INIT?DAC
            CODE    0819H     0017H     UNIT         ?PR?MAIN?DAC
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP
            CODE    083CH     0009H     UNIT         ?PR?SER?DAC



OVERLAY MAP OF MODULE:   DAClesson6 (DAC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DAC

?PR?MAIN?DAC
  +--> ?PR?INIT?DAC



SYMBOL TABLE OF MODULE:  DAClesson6 (DAC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2021  17:30:31  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0819H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        init
  C:083CH         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0819H         LINE#         7
  C:0819H         LINE#         8
  C:0819H         LINE#         9
  C:081CH         LINE#         10
  C:081CH         LINE#         11
  C:081CH         LINE#         12
  C:0821H         LINE#         13
  C:0821H         LINE#         14
  C:0823H         LINE#         15
  C:0826H         LINE#         16
  C:0829H         LINE#         17
  C:082BH         LINE#         18
  C:082EH         LINE#         20
  C:082EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:083CH         LINE#         23
  C:083CH         LINE#         25
  C:083FH         LINE#         26
  C:0842H         LINE#         27
  C:0844H         LINE#         28
  -------         ENDPROC       SER
  -------         PROC          INIT
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0803H         LINE#         32
  C:0806H         LINE#         33
  C:0809H         LINE#         34
  C:080CH         LINE#         35
  C:080EH         LINE#         36
  C:0810H         LINE#         37
  C:0812H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2021  17:30:31  PAGE 3


  C:0814H         LINE#         39
  C:0816H         LINE#         40
  C:0818H         LINE#         41
  -------         ENDPROC       INIT
  -------         ENDMOD        DAC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003CH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
