BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2021  20:27:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\单片机\C51\BIN\BL51.EXE keylesson.obj TO keyboardlesson RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keylesson.obj (KEYLESSON)
  C:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  keyboardlesson (KEYLESSON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEYLESSON
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?MAIN?KEYLESSON
            CODE    0842H     001EH     UNIT         ?PR?_DELAY?KEYLESSON
            CODE    0860H     0010H     UNIT         ?CO?KEYLESSON
            CODE    0870H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   keyboardlesson (KEYLESSON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYLESSON

?PR?MAIN?KEYLESSON
  +--> ?PR?_DELAY?KEYLESSON
  +--> ?CO?KEYLESSON



SYMBOL TABLE OF MODULE:  keyboardlesson (KEYLESSON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYLESSON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2021  20:27:30  PAGE 2


  D:00B0H         PUBLIC        P3
  C:0860H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0842H         PUBLIC        _delay
  B:0090H.0       PUBLIC        d1
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0808H         LINE#         20
  C:080BH         LINE#         21
  C:080DH         LINE#         22
  C:080DH         LINE#         23
  C:080DH         LINE#         24
  C:0810H         LINE#         25
  C:0810H         LINE#         26
  C:0817H         LINE#         27
  C:081AH         LINE#         28
  C:081AH         LINE#         29
  C:081CH         LINE#         30
  C:081EH         LINE#         31
  C:0823H         LINE#         32
  C:0826H         LINE#         33
  C:0826H         LINE#         34
  C:0829H         LINE#         35
  C:0830H         LINE#         36
  C:0832H         LINE#         38
  C:0832H         LINE#         39
  C:0834H         LINE#         40
  C:0834H         LINE#         41
  C:0836H         LINE#         42
  C:083EH         LINE#         43
  C:0840H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0842H         LINE#         46
  C:0842H         LINE#         47
  C:0842H         LINE#         48
  C:084BH         LINE#         49
  C:085FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2021  20:27:30  PAGE 3


  -------         ENDPROC       _DELAY
  -------         ENDMOD        KEYLESSON

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
