BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2021  11:03:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\单片机\C51\BIN\BL51.EXE 数码管.obj TO 数码管lesson RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  数码管.obj (数_牍_)
  C:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  数码管lesson (数_牍_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?数_牍_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?MAIN?数_牍_
            CODE    082FH     001EH     UNIT         ?PR?_DELAY?数_牍_
            CODE    084DH     0010H     UNIT         ?CO?数_牍_
            CODE    085DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0869H     0003H     UNIT         ?PR?EXTER0?数_牍_



OVERLAY MAP OF MODULE:   数码管lesson (数_牍_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?数_牍_

?PR?MAIN?数_牍_
  +--> ?CO?数_牍_
  +--> ?PR?_DELAY?数_牍_



SYMBOL TABLE OF MODULE:  数码管lesson (数_牍_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        数_牍_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2021  11:03:58  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:084DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:082FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  D:0008H         PUBLIC        num
  C:0869H         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0802H         LINE#         16
  C:0804H         LINE#         18
  C:0807H         LINE#         19
  C:0809H         LINE#         20
  C:080CH         LINE#         21
  C:080EH         LINE#         22
  C:080EH         LINE#         23
  C:0811H         LINE#         24
  C:0813H         LINE#         25
  C:081BH         LINE#         26
  C:081DH         LINE#         27
  C:0824H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:082FH         LINE#         32
  C:082FH         LINE#         33
  C:082FH         LINE#         35
  C:0838H         LINE#         36
  C:084CH         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          EXTER0
  C:0869H         LINE#         38
  C:0869H         LINE#         40
  C:086BH         LINE#         41
  -------         ENDPROC       EXTER0
  -------         ENDMOD        数_牍_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2021  11:03:58  PAGE 3


******************************************************************************

Program Size: data=10.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
