BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2021  21:59:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\µ¥Æ¬»ú\C51\BIN\BL51.EXE lcd.obj TO Òº¾§ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  C:\µ¥Æ¬»ú\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Òº¾§ (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LCD
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?MAIN?LCD
            CODE    0854H     002DH     UNIT         ?PR?_DELAY?LCD
            CODE    0881H     001FH     UNIT         ?PR?INIT?LCD
            CODE    08A0H     001AH     UNIT         ?CO?LCD
            CODE    08BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08C6H     0008H     UNIT         ?PR?_WRITE_COM?LCD
            CODE    08CEH     0008H     UNIT         ?PR?_WRITE_DATE?LCD



OVERLAY MAP OF MODULE:   Òº¾§ (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?INIT?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITE_DATE?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_WRITE_COM?LCD

?PR?INIT?LCD
  +--> ?PR?_WRITE_COM?LCD

?PR?_WRITE_COM?LCD
  +--> ?PR?_DELAY?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  21:59:11  PAGE 2


?PR?_WRITE_DATE?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  Òº¾§ (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  C:08A0H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0863H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:08CEH         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0881H         PUBLIC        init
  C:08ACH         PUBLIC        table1
  C:08C6H         PUBLIC        _write_com
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:0806H         LINE#         21
  C:0810H         LINE#         22
  C:0813H         LINE#         23
  C:081CH         LINE#         24
  C:0821H         LINE#         25
  C:0824H         LINE#         26
  C:0824H         LINE#         27
  C:082EH         LINE#         28
  C:0831H         LINE#         29
  C:083AH         LINE#         30
  C:083DH         LINE#         31
  C:083DH         LINE#         32
  C:0842H         LINE#         33
  C:0849H         LINE#         34
  C:0852H         LINE#         35
  -------         ENDPROC       MAIN
  C:085FH         SYMBOL        L?0026
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  21:59:11  PAGE 3


  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:085FH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0863H         LINE#         38
  C:0863H         LINE#         39
  C:0863H         LINE#         41
  C:086CH         LINE#         42
  C:0880H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0881H         LINE#         44
  C:0881H         LINE#         45
  C:0881H         LINE#         46
  C:0883H         LINE#         47
  C:0885H         LINE#         48
  C:0887H         LINE#         49
  C:088CH         LINE#         50
  C:0891H         LINE#         51
  C:0896H         LINE#         52
  C:089BH         LINE#         53
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com_
  C:08C6H         LINE#         55
  C:08C6H         LINE#         56
  C:08C6H         LINE#         57
  C:08C8H         LINE#         58
  C:08C8H         LINE#         59
  C:08C8H         LINE#         60
  C:08C8H         LINE#         61
  C:08CBH         LINE#         62
  C:08CDH         LINE#         63
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:08CEH         LINE#         64
  C:08CEH         LINE#         65
  C:08CEH         LINE#         66
  C:08D0H         LINE#         67
  C:08D0H         LINE#         68
  C:08D0H         LINE#         69
  C:08D0H         LINE#         70
  C:08D3H         LINE#         71
  C:08D5H         LINE#         72
  -------         ENDPROC       _WRITE_DATE
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  21:59:11  PAGE 4


Program Size: data=10.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
