BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2021  17:39:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\单片机\C51\BIN\BL51.EXE tempture.obj TO 温度测量 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  tempture.obj (TEMPTURE)
  C:\单片机\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\单片机\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\单片机\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\单片机\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\单片机\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\单片机\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\单片机\C51\LIB\C51S.LIB (?C?LNEG)
  C:\单片机\C51\LIB\C51S.LIB (?C_INIT)
  C:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  温度测量 (TEMPTURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TEMPTURE
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0356H     UNIT         ?C?LIB_CODE
            CODE    0B56H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE2H     008AH     UNIT         ?PR?_DATAPROS?TEMPTURE
            CODE    0C6CH     005DH     UNIT         ?PR?INIT?TEMPTURE
            CODE    0CC9H     0044H     UNIT         ?PR?READ_TYPE?TEMPTURE
            CODE    0D0DH     003CH     UNIT         ?PR?_WRITE_TYPE?TEMPTURE
            CODE    0D49H     002DH     UNIT         ?PR?_DELAY?TEMPTURE
            CODE    0D76H     002AH     UNIT         ?PR?BEGIN?TEMPTURE
            CODE    0DA0H     0025H     UNIT         ?PR?DISPLY_?TEMPTURE
            CODE    0DC5H     0016H     UNIT         ?PR?READ_TEMPTURE?TEMPTURE
            CODE    0DDBH     0013H     UNIT         ?CO?TEMPTURE
            CODE    0DEEH     000FH     UNIT         ?PR?MAIN?TEMPTURE
            CODE    0DFDH     000AH     UNIT         ?PR?_WRITE_COM?TEMPTURE
            CODE    0E07H     000AH     UNIT         ?PR?_WRITE_DATE?TEMPTURE
            CODE    0E11H     0009H     UNIT         ?C_INITSEG
            CODE    0E1AH     0008H     UNIT         ?PR?BEGINTEMPTURECOM?TEMPTURE
            CODE    0E22H     0008H     UNIT         ?PR?READTEMPTURECOM?TEMPTURE



OVERLAY MAP OF MODULE:   温度测量 (TEMPTURE)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  17:39:58  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?TEMPTURE
  +--> ?C_INITSEG

?PR?MAIN?TEMPTURE                     -----    -----
  +--> ?PR?INIT?TEMPTURE
  +--> ?PR?READ_TEMPTURE?TEMPTURE
  +--> ?PR?_DATAPROS?TEMPTURE
  +--> ?PR?DISPLY_?TEMPTURE

?PR?INIT?TEMPTURE                     -----    -----
  +--> ?PR?_WRITE_COM?TEMPTURE
  +--> ?CO?TEMPTURE
  +--> ?PR?_WRITE_DATE?TEMPTURE
  +--> ?PR?_DELAY?TEMPTURE

?PR?_WRITE_COM?TEMPTURE               -----    -----
  +--> ?PR?_DELAY?TEMPTURE

?PR?_WRITE_DATE?TEMPTURE              -----    -----
  +--> ?PR?_DELAY?TEMPTURE

?PR?READ_TEMPTURE?TEMPTURE            -----    -----
  +--> ?PR?BEGINTEMPTURECOM?TEMPTURE
  +--> ?PR?READTEMPTURECOM?TEMPTURE
  +--> ?PR?READ_TYPE?TEMPTURE

?PR?BEGINTEMPTURECOM?TEMPTURE         -----    -----
  +--> ?PR?_WRITE_TYPE?TEMPTURE

?PR?_WRITE_TYPE?TEMPTURE              0010H    0002H
  +--> ?PR?BEGIN?TEMPTURE
  +--> ?PR?_DELAY?TEMPTURE

?PR?BEGIN?TEMPTURE                    -----    -----
  +--> ?PR?_DELAY?TEMPTURE

?PR?READTEMPTURECOM?TEMPTURE          -----    -----
  +--> ?PR?_WRITE_TYPE?TEMPTURE

?PR?READ_TYPE?TEMPTURE                0010H    0002H

?PR?_DATAPROS?TEMPTURE                0010H    0004H
  +--> ?PR?_WRITE_COM?TEMPTURE
  +--> ?PR?_WRITE_DATE?TEMPTURE

?PR?DISPLY_?TEMPTURE                  -----    -----
  +--> ?PR?_WRITE_COM?TEMPTURE
  +--> ?PR?_WRITE_DATE?TEMPTURE
  +--> ?PR?_DELAY?TEMPTURE



BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  17:39:58  PAGE 3


SYMBOL TABLE OF MODULE:  温度测量 (TEMPTURE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D76H         PUBLIC        begin
  D:00A8H         PUBLIC        IE
  C:0D58H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        warnh
  C:0DEEH         PUBLIC        main
  D:000AH         PUBLIC        warnl
  D:000CH         PUBLIC        bai
  C:0E07H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C6CH         PUBLIC        init
  C:0DDBH         PUBLIC        table0
  C:0DE5H         PUBLIC        table1
  C:0CC9H         PUBLIC        read_type
  D:000DH         PUBLIC        shi
  C:0E1AH         PUBLIC        begintempturecom
  D:000EH         PUBLIC        ge
  C:0DFDH         PUBLIC        _write_com
  C:0D19H         PUBLIC        _write_type
  B:0080H.5       PUBLIC        en
  B:00B0H.7       PUBLIC        ds
  C:0E22H         PUBLIC        readtempturecom
  C:0BE2H         PUBLIC        _datapros
  B:0080H.7       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        i
  B:0080H.6       PUBLIC        rw
  C:0DA0H         PUBLIC        disply_
  C:0DC5H         PUBLIC        read_tempture
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0D58H         LINE#         16
  C:0D58H         LINE#         17
  C:0D58H         LINE#         19
  C:0D61H         LINE#         20
  C:0D75H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  17:39:58  PAGE 4


  D:0007H         SYMBOL        comand
  C:0DFDH         LINE#         22
  C:0DFDH         LINE#         23
  C:0DFDH         LINE#         24
  C:0DFFH         LINE#         25
  C:0E01H         LINE#         26
  C:0E01H         LINE#         27
  C:0E01H         LINE#         28
  C:0E01H         LINE#         29
  C:0E04H         LINE#         30
  C:0E06H         LINE#         31
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date_
  C:0E07H         LINE#         32
  C:0E07H         LINE#         33
  C:0E07H         LINE#         34
  C:0E09H         LINE#         35
  C:0E0BH         LINE#         36
  C:0E0BH         LINE#         37
  C:0E0BH         LINE#         38
  C:0E0BH         LINE#         39
  C:0E0EH         LINE#         40
  C:0E10H         LINE#         41
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0C6CH         LINE#         42
  C:0C6CH         LINE#         43
  C:0C6CH         LINE#         44
  C:0C6EH         LINE#         45
  C:0C70H         LINE#         46
  C:0C75H         LINE#         47
  C:0C7AH         LINE#         48
  C:0C7FH         LINE#         49
  C:0C84H         LINE#         50
  C:0C89H         LINE#         51
  C:0C8CH         LINE#         52
  C:0C8CH         LINE#         53
  C:0C96H         LINE#         54
  C:0C9DH         LINE#         55
  C:0CA6H         LINE#         56
  C:0CABH         LINE#         57
  C:0CAEH         LINE#         58
  C:0CAEH         LINE#         59
  C:0CB8H         LINE#         60
  C:0CBFH         LINE#         61
  C:0CC8H         LINE#         63
  -------         ENDPROC       INIT
  -------         PROC          BEGIN
  C:0D76H         LINE#         65
  C:0D76H         LINE#         66
  C:0D76H         LINE#         67
  C:0D78H         LINE#         68
  C:0D7BH         LINE#         69
  C:0D82H         LINE#         70
  C:0D84H         LINE#         71
  C:0D87H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  17:39:58  PAGE 5


  C:0D8AH         LINE#         73
  C:0D8AH         LINE#         74
  C:0D91H         LINE#         75
  C:0D93H         LINE#         76
  C:0D9AH         LINE#         77
  C:0D9AH         LINE#         78
  C:0D9DH         LINE#         79
  C:0D9DH         LINE#         81
  C:0D9DH         LINE#         82
  C:0D9FH         LINE#         83
  C:0D9FH         LINE#         84
  C:0D9FH         LINE#         85
  -------         ENDPROC       BEGIN
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _WRITE_TYPE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0010H         SYMBOL        k
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0D19H         LINE#         87
  C:0D19H         LINE#         88
  C:0D19H         LINE#         90
  C:0D1CH         LINE#         91
  C:0D1CH         LINE#         92
  C:0D1EH         LINE#         93
  C:0D26H         LINE#         94
  C:0D2AH         LINE#         95
  C:0D30H         LINE#         96
  C:0D37H         LINE#         97
  C:0D39H         LINE#         98
  C:0D3DH         LINE#         99
  C:0D48H         LINE#         100
  -------         ENDPROC       _WRITE_TYPE
  -------         PROC          READ_TYPE
  -------         DO            
  D:0007H         SYMBOL        date
  D:0006H         SYMBOL        bi
  D:0004H         SYMBOL        x
  D:0010H         SYMBOL        y
  -------         ENDDO         
  C:0CC9H         LINE#         102
  C:0CC9H         LINE#         103
  C:0CC9H         LINE#         106
  C:0CCDH         LINE#         107
  C:0CCDH         LINE#         108
  C:0CCFH         LINE#         109
  C:0CD7H         LINE#         110
  C:0CD9H         LINE#         111
  C:0CE1H         LINE#         112
  C:0CE9H         LINE#         113
  C:0CEDH         LINE#         114
  C:0CF9H         LINE#         115
  C:0CFCH         LINE#         116
  C:0D03H         LINE#         117
  C:0D0CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  17:39:58  PAGE 6


  C:0D0CH         LINE#         119
  -------         ENDPROC       READ_TYPE
  -------         PROC          BEGINTEMPTURECOM
  C:0E1AH         LINE#         121
  C:0E1AH         LINE#         122
  C:0E1AH         LINE#         123
  C:0E1AH         LINE#         124
  C:0E1AH         LINE#         125
  C:0E1DH         LINE#         126
  -------         ENDPROC       BEGINTEMPTURECOM
  -------         PROC          READTEMPTURECOM
  C:0E22H         LINE#         130
  C:0E22H         LINE#         131
  C:0E22H         LINE#         132
  C:0E22H         LINE#         133
  C:0E22H         LINE#         134
  C:0E25H         LINE#         135
  -------         ENDPROC       READTEMPTURECOM
  -------         PROC          READ_TEMPTURE
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0003H         SYMBOL        tml
  D:0007H         SYMBOL        tmh
  -------         ENDDO         
  C:0DC5H         LINE#         138
  C:0DC5H         LINE#         139
  C:0DC5H         LINE#         140
  C:0DC8H         LINE#         142
  C:0DCBH         LINE#         143
  C:0DCEH         LINE#         144
  C:0DD3H         LINE#         145
  C:0DD6H         LINE#         146
  C:0DD6H         LINE#         147
  C:0DD8H         LINE#         148
  C:0DDAH         LINE#         149
  C:0DDAH         LINE#         150
  -------         ENDPROC       READ_TEMPTURE
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0010H         SYMBOL        tp
  -------         ENDDO         
  C:0BE2H         LINE#         151
  C:0BE6H         LINE#         152
  C:0BE6H         LINE#         154
  C:0BEEH         LINE#         155
  C:0BEEH         LINE#         156
  C:0BF3H         LINE#         157
  C:0BF8H         LINE#         158
  C:0BFDH         LINE#         159
  C:0C03H         LINE#         160
  C:0C03H         LINE#         161
  C:0C03H         LINE#         162
  C:0C05H         LINE#         164
  C:0C05H         LINE#         165
  C:0C15H         LINE#         166
  C:0C37H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  17:39:58  PAGE 7


  C:0C37H         LINE#         168
  C:0C44H         LINE#         169
  C:0C5EH         LINE#         170
  C:0C6BH         LINE#         171
  -------         ENDPROC       _DATAPROS
  -------         PROC          DISPLY_
  C:0DA0H         LINE#         172
  C:0DA0H         LINE#         173
  C:0DA0H         LINE#         174
  C:0DA5H         LINE#         175
  C:0DAAH         LINE#         176
  C:0DAFH         LINE#         177
  C:0DB4H         LINE#         178
  C:0DB9H         LINE#         179
  C:0DBEH         LINE#         180
  -------         ENDPROC       DISPLY_
  -------         PROC          MAIN
  C:0DEEH         LINE#         183
  C:0DEEH         LINE#         184
  C:0DEEH         LINE#         185
  C:0DF1H         LINE#         186
  C:0DF1H         LINE#         187
  C:0DF1H         LINE#         188
  C:0DF8H         LINE#         189
  C:0DFBH         LINE#         190
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPTURE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0ABDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0AF3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0B01H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  17:39:58  PAGE 8


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0247H BYTE (28%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=1581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
