BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2021  22:33:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\单片机\C51\BIN\BL51.EXE smart car 1.0.obj TO 蓝牙小车 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smart car 1.0.obj (SMART_CAR_1_0)
  C:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  蓝牙小车 (SMART_CAR_1_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SMART_CAR_1_0
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?MAIN?SMART_CAR_1_0
            CODE    0846H     0019H     UNIT         ?PR?INIT?SMART_CAR_1_0
            CODE    085FH     000CH     UNIT         ?C_C51STARTUP
            CODE    086BH     0009H     UNIT         ?PR?RUN_?SMART_CAR_1_0
            CODE    0874H     0009H     UNIT         ?PR?BACK_?SMART_CAR_1_0
            CODE    087DH     0009H     UNIT         ?PR?LEFT_?SMART_CAR_1_0
            CODE    0886H     0009H     UNIT         ?PR?RIGHT_?SMART_CAR_1_0
            CODE    088FH     0009H     UNIT         ?PR?SER?SMART_CAR_1_0
            CODE    0898H     0005H     UNIT         ?PR?STOP_?SMART_CAR_1_0
            CODE    089DH     0005H     UNIT         ?PR?BEGIN_?SMART_CAR_1_0



OVERLAY MAP OF MODULE:   蓝牙小车 (SMART_CAR_1_0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMART_CAR_1_0

?PR?MAIN?SMART_CAR_1_0
  +--> ?PR?INIT?SMART_CAR_1_0
  +--> ?PR?RUN_?SMART_CAR_1_0
  +--> ?PR?BACK_?SMART_CAR_1_0
  +--> ?PR?LEFT_?SMART_CAR_1_0
  +--> ?PR?RIGHT_?SMART_CAR_1_0
  +--> ?PR?STOP_?SMART_CAR_1_0
  +--> ?PR?BEGIN_?SMART_CAR_1_0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2021  22:33:04  PAGE 2





SYMBOL TABLE OF MODULE:  蓝牙小车 (SMART_CAR_1_0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMART_CAR_1_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0886H         PUBLIC        right_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:087DH         PUBLIC        left_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        date
  C:0800H         PUBLIC        main
  C:0898H         PUBLIC        stop_
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:086BH         PUBLIC        run_
  C:0846H         PUBLIC        init
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  C:088FH         PUBLIC        ser
  B:0090H.1       PUBLIC        IN4
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0090H.5       PUBLIC        ENA
  B:0090H.0       PUBLIC        ENB
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:089DH         PUBLIC        begin_
  D:00C8H         PUBLIC        T2CON
  C:0874H         PUBLIC        back_
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0846H         LINE#         10
  C:0846H         LINE#         11
  C:0846H         LINE#         12
  C:0849H         LINE#         13
  C:084CH         LINE#         14
  C:084FH         LINE#         15
  C:0851H         LINE#         16
  C:0853H         LINE#         17
  C:0855H         LINE#         18
  C:0857H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2021  22:33:04  PAGE 3


  C:0859H         LINE#         20
  C:085BH         LINE#         21
  C:085EH         LINE#         22
  -------         ENDPROC       INIT
  -------         PROC          RUN_
  C:086BH         LINE#         23
  C:086BH         LINE#         24
  C:086BH         LINE#         25
  C:086DH         LINE#         26
  C:086FH         LINE#         27
  C:0871H         LINE#         28
  C:0873H         LINE#         29
  -------         ENDPROC       RUN_
  -------         PROC          BACK_
  C:0874H         LINE#         30
  C:0874H         LINE#         31
  C:0874H         LINE#         32
  C:0876H         LINE#         33
  C:0878H         LINE#         34
  C:087AH         LINE#         35
  C:087CH         LINE#         36
  -------         ENDPROC       BACK_
  -------         PROC          LEFT_
  C:087DH         LINE#         37
  C:087DH         LINE#         38
  C:087DH         LINE#         39
  C:087FH         LINE#         40
  C:0881H         LINE#         41
  C:0883H         LINE#         42
  C:0885H         LINE#         43
  -------         ENDPROC       LEFT_
  -------         PROC          RIGHT_
  C:0886H         LINE#         44
  C:0886H         LINE#         45
  C:0886H         LINE#         46
  C:0888H         LINE#         47
  C:088AH         LINE#         48
  C:088CH         LINE#         49
  C:088EH         LINE#         50
  -------         ENDPROC       RIGHT_
  -------         PROC          STOP_
  C:0898H         LINE#         51
  C:0898H         LINE#         52
  C:0898H         LINE#         53
  C:089AH         LINE#         54
  C:089CH         LINE#         55
  -------         ENDPROC       STOP_
  -------         PROC          BEGIN_
  C:089DH         LINE#         56
  C:089DH         LINE#         57
  C:089DH         LINE#         58
  C:089FH         LINE#         59
  C:08A1H         LINE#         60
  -------         ENDPROC       BEGIN_
  -------         PROC          MAIN
  C:0800H         LINE#         61
  C:0800H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2021  22:33:04  PAGE 4


  C:0800H         LINE#         63
  C:0803H         LINE#         64
  C:0805H         LINE#         65
  C:0807H         LINE#         66
  C:0807H         LINE#         67
  C:0807H         LINE#         68
  C:080DH         LINE#         69
  C:080DH         LINE#         70
  C:0823H         LINE#         71
  C:0823H         LINE#         72
  C:0828H         LINE#         73
  C:082DH         LINE#         74
  C:0832H         LINE#         75
  C:0837H         LINE#         76
  C:083CH         LINE#         77
  C:083FH         LINE#         78
  C:083FH         LINE#         79
  C:083FH         LINE#         80
  C:0842H         LINE#         81
  C:0842H         LINE#         82
  C:0844H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:088FH         LINE#         85
  C:088FH         LINE#         87
  C:0891H         LINE#         88
  C:0894H         LINE#         89
  C:0897H         LINE#         90
  -------         ENDPROC       SER
  -------         ENDMOD        SMART_CAR_1_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
