BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2021  20:14:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\单片机\C51\BIN\BL51.EXE smart car 2.0 .obj TO 蓝牙小车2.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smart car 2.0 .obj (SMART_CAR_2_0_)
  C:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  蓝牙小车2.0 (SMART_CAR_2_0_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?SMART_CAR_2_0_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?SMART_CAR_2_0_
            CODE    0825H     0016H     UNIT         ?PR?INIT?SMART_CAR_2_0_
            CODE    083BH     000EH     UNIT         ?PR?SER?SMART_CAR_2_0_
            CODE    0849H     000DH     UNIT         ?PR?GO_?SMART_CAR_2_0_
            CODE    0856H     000DH     UNIT         ?PR?BACK_?SMART_CAR_2_0_
            CODE    0863H     000DH     UNIT         ?PR?LEFT_?SMART_CAR_2_0_
            CODE    0870H     000DH     UNIT         ?PR?RIGHT_?SMART_CAR_2_0_
            CODE    087DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   蓝牙小车2.0 (SMART_CAR_2_0_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMART_CAR_2_0_

?PR?MAIN?SMART_CAR_2_0_
  +--> ?PR?INIT?SMART_CAR_2_0_
  +--> ?PR?GO_?SMART_CAR_2_0_
  +--> ?PR?BACK_?SMART_CAR_2_0_
  +--> ?PR?LEFT_?SMART_CAR_2_0_
  +--> ?PR?RIGHT_?SMART_CAR_2_0_



SYMBOL TABLE OF MODULE:  蓝牙小车2.0 (SMART_CAR_2_0_)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2021  20:14:03  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMART_CAR_2_0_
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0870H         PUBLIC        right_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0863H         PUBLIC        left_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0849H         PUBLIC        go_
  C:0825H         PUBLIC        init
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  C:083BH         PUBLIC        ser
  B:0090H.1       PUBLIC        IN4
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0090H.5       PUBLIC        ENA
  B:0090H.0       PUBLIC        ENB
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        receiveData
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0856H         PUBLIC        back_
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0825H         LINE#         12
  C:0825H         LINE#         13
  C:0825H         LINE#         14
  C:0828H         LINE#         15
  C:082BH         LINE#         16
  C:082EH         LINE#         17
  C:0830H         LINE#         19
  C:0832H         LINE#         20
  C:0834H         LINE#         21
  C:0836H         LINE#         22
  C:0838H         LINE#         23
  C:083AH         LINE#         24
  -------         ENDPROC       INIT
  -------         PROC          GO_
  C:0849H         LINE#         25
  C:0849H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2021  20:14:03  PAGE 3


  C:0849H         LINE#         27
  C:084BH         LINE#         28
  C:084DH         LINE#         29
  C:084FH         LINE#         30
  C:0851H         LINE#         31
  C:0853H         LINE#         32
  C:0855H         LINE#         33
  -------         ENDPROC       GO_
  -------         PROC          BACK_
  C:0856H         LINE#         34
  C:0856H         LINE#         35
  C:0856H         LINE#         36
  C:0858H         LINE#         37
  C:085AH         LINE#         38
  C:085CH         LINE#         39
  C:085EH         LINE#         40
  C:0860H         LINE#         41
  C:0862H         LINE#         42
  -------         ENDPROC       BACK_
  -------         PROC          LEFT_
  C:0863H         LINE#         43
  C:0863H         LINE#         44
  C:0863H         LINE#         45
  C:0865H         LINE#         46
  C:0867H         LINE#         47
  C:0869H         LINE#         48
  C:086BH         LINE#         49
  C:086DH         LINE#         50
  C:086FH         LINE#         51
  -------         ENDPROC       LEFT_
  -------         PROC          RIGHT_
  C:0870H         LINE#         52
  C:0870H         LINE#         53
  C:0870H         LINE#         54
  C:0872H         LINE#         55
  C:0874H         LINE#         56
  C:0876H         LINE#         57
  C:0878H         LINE#         58
  C:087AH         LINE#         59
  C:087CH         LINE#         60
  -------         ENDPROC       RIGHT_
  -------         PROC          MAIN
  C:0800H         LINE#         61
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0803H         LINE#         64
  C:0803H         LINE#         65
  C:0803H         LINE#         68
  C:0808H         LINE#         69
  C:080BH         LINE#         70
  C:0810H         LINE#         71
  C:0813H         LINE#         72
  C:0818H         LINE#         73
  C:081BH         LINE#         74
  C:0820H         LINE#         75
  C:0823H         LINE#         76
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2021  20:14:03  PAGE 4


  -------         PROC          SER
  C:083BH         LINE#         79
  C:083BH         LINE#         83
  C:083EH         LINE#         84
  C:0840H         LINE#         85
  C:0843H         LINE#         86
  C:0846H         LINE#         87
  C:0848H         LINE#         89
  -------         ENDPROC       SER
  -------         ENDMOD        SMART_CAR_2_0_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
