BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2021  18:02:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5APP\KEIL UVISION C51\C51\BIN\BL51.EXE .\out\main.obj, .\out\I2C.obj, .\out\OLED.obj, .\out\dino.obj TO .\out\tem
>> plate PRINT (.\out\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\main.obj (MAIN)
  .\out\I2C.obj (I2C)
  .\out\OLED.obj (OLED)
  .\out\dino.obj (DINO)
  D:\KEIL5APP\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5APP\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5APP\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5APP\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5APP\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5APP\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5APP\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\out\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0011H     UNIT         ?DT?DINO
            DATA    0031H     0001H     UNIT         ?DT?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     02AAH     UNIT         ?PR?DINO_START?DINO
            CODE    0AAAH     0228H     UNIT         ?CO?OLED
            CODE    0CD2H     0224H     UNIT         ?C?LIB_CODE
            CODE    0EF6H     0187H     UNIT         ?PR?_OLED_DISPLAY_DINO?DINO
            CODE    107DH     00D6H     UNIT         ?PR?DINO_TICK?DINO
            CODE    1153H     00D5H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1228H     0099H     UNIT         ?PR?_OLED_DISPLAY_CACTUS?DINO
            CODE    12C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    134DH     0087H     UNIT         ?CO?DINO
            CODE    13D4H     005EH     UNIT         ?PR?_OLED_LINE?DINO
            CODE    1432H     0042H     UNIT         ?PR?GAME_OVER?DINO
            CODE    1474H     003DH     UNIT         ?PR?TIME0_IRS?MAIN
            CODE    14B1H     003BH     UNIT         ?PR?_OLED_DISPLAYCHAR?OLED
            CODE    14ECH     003BH     UNIT         ?PR?_OLED_DISPLAYSTR?OLED
            CODE    1527H     0034H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    155BH     002AH     UNIT         ?PR?I2C_WAIT_ACK?I2C
            CODE    1585H     0027H     UNIT         ?PR?_OLED_WRITE_BYTE?OLED
            CODE    15ACH     0024H     UNIT         ?PR?PIN_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 2


            CODE    15D0H     0023H     UNIT         ?C_INITSEG
            CODE    15F3H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    1615H     0021H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    1636H     001FH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1655H     0018H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    166DH     0011H     UNIT         ?PR?I2C_START?I2C
            CODE    167EH     0010H     UNIT         ?PR?TIME_INIT?MAIN
            CODE    168EH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    169AH     0008H     UNIT         ?PR?_RAMOD?MAIN
            CODE    16A2H     0005H     UNIT         ?CO?MAIN
            CODE    16A7H     0005H     UNIT         ?PR?DELAY_5US?I2C



OVERLAY MAP OF MODULE:   .\out\template (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIME0_IRS?MAIN                    -----    -----
  +--> ?PR?DINO_TICK?DINO

?PR?DINO_TICK?DINO                    -----    -----
  +--> ?CO?DINO
  +--> ?PR?_RAMOD?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?PIN_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAYSTR?OLED
  +--> ?PR?TIME_INIT?MAIN
  +--> ?PR?DINO_START?DINO
  +--> ?PR?_DELAY_MS?OLED

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WRITE_BYTE?OLED
  +--> ?PR?_OLED_FILL?OLED

?PR?_OLED_WRITE_BYTE?OLED             001EH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_WAIT_ACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                     -----    -----
  +--> ?PR?DELAY_5US?I2C

?PR?I2C_WAIT_ACK?I2C                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 3


  +--> ?PR?DELAY_5US?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_STOP?I2C                      -----    -----
  +--> ?PR?DELAY_5US?I2C

?PR?_OLED_FILL?OLED                   0015H    0003H
  +--> ?PR?_OLED_WRITE_BYTE?OLED

?PR?_OLED_DISPLAYSTR?OLED             0015H    0006H
  +--> ?PR?_OLED_DISPLAYCHAR?OLED

?PR?_OLED_DISPLAYCHAR?OLED            001BH    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITE_BYTE?OLED

?PR?_OLED_SET_POS?OLED                001DH    0001H
  +--> ?PR?_OLED_WRITE_BYTE?OLED

?PR?DINO_START?DINO                   0008H    000DH
  +--> ?CO?DINO
  +--> ?PR?_OLED_LINE?DINO
  +--> ?PR?_OLED_DISPLAY_DINO?DINO
  +--> ?PR?_OLED_DISPLAY_CACTUS?DINO
  +--> ?PR?GAME_OVER?DINO
  +--> ?PR?_OLED_DISPLAYSTR?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?_OLED_LINE?DINO                   0015H    0003H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRITE_BYTE?OLED

?PR?_OLED_DISPLAY_DINO?DINO           0015H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRITE_BYTE?OLED
  +--> ?CO?DINO

?PR?_OLED_DISPLAY_CACTUS?DINO         0015H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?DINO
  +--> ?PR?_OLED_WRITE_BYTE?OLED

?PR?GAME_OVER?DINO                    -----    -----
  +--> ?CO?DINO
  +--> ?PR?_OLED_DISPLAYSTR?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_FILL?OLED



SYMBOL TABLE OF MODULE:  .\out\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  B:0090H.6       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:1474H         PUBLIC        time0_irs
  D:00B8H         PUBLIC        IP
  B:00C8H.4       PUBLIC        BEEP
  C:15ACH         PUBLIC        Pin_Init
  D:00D8H         PUBLIC        CCON
  C:15F3H         PUBLIC        main
  C:167EH         PUBLIC        Time_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.7       PUBLIC        SW1
  B:00B0H.6       PUBLIC        SW2
  B:00B0H.5       PUBLIC        SW3
  B:00B0H.4       PUBLIC        SW4
  B:00C8H.5       PUBLIC        SW5
  B:0090H.7       PUBLIC        SW6
  D:0031H         PUBLIC        r
  C:169AH         PUBLIC        _Ramod
  D:00D0H         PUBLIC        PSW
  -------         PROC          PIN_INIT
  C:15ACH         LINE#         7
  C:15ACH         LINE#         8
  C:15ACH         LINE#         9
  C:15AFH         LINE#         10
  C:15B2H         LINE#         12
  C:15B8H         LINE#         14
  C:15BAH         LINE#         15
  C:15BCH         LINE#         17
  C:15BFH         LINE#         18
  C:15C1H         LINE#         20
  C:15C3H         LINE#         22
  C:15CFH         LINE#         23
  -------         ENDPROC       PIN_INIT
  -------         PROC          TIME0_IRS
  C:1474H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 5


  C:1491H         LINE#         29
  C:1493H         LINE#         30
  C:1496H         LINE#         31
  -------         ENDPROC       TIME0_IRS
  -------         PROC          TIME_INIT
  C:167EH         LINE#         33
  C:167EH         LINE#         34
  C:167EH         LINE#         35
  C:1681H         LINE#         36
  C:1684H         LINE#         37
  C:1687H         LINE#         38
  C:1689H         LINE#         39
  C:168BH         LINE#         41
  C:168DH         LINE#         42
  -------         ENDPROC       TIME_INIT
  -------         PROC          _RAMOD
  D:0007H         SYMBOL        mod
  C:169AH         LINE#         44
  C:169AH         LINE#         45
  C:169AH         LINE#         46
  C:16A1H         LINE#         47
  -------         ENDPROC       _RAMOD
  -------         PROC          MAIN
  C:15F3H         LINE#         55
  C:15F3H         LINE#         56
  C:15F3H         LINE#         57
  C:15F6H         LINE#         59
  C:15F9H         LINE#         60
  C:1606H         LINE#         61
  C:1609H         LINE#         63
  C:160CH         LINE#         65
  C:160CH         LINE#         66
  C:160CH         LINE#         67
  C:1613H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.2       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1615H         PUBLIC        _I2C_Write_Byte
  D:00D8H         PUBLIC        CCON
  C:155BH         PUBLIC        I2C_Wait_Ack
  C:166DH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:168EH         PUBLIC        I2C_Stop
  C:16A7H         PUBLIC        Delay_5us
  B:00B0H.3       PUBLIC        I2C_SDA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_5US
  C:16A7H         LINE#         10
  C:16A7H         LINE#         11
  C:16A7H         LINE#         12
  C:16A8H         LINE#         13
  C:16A9H         LINE#         14
  C:16AAH         LINE#         15
  C:16ABH         LINE#         16
  -------         ENDPROC       DELAY_5US
  -------         PROC          I2C_START
  C:166DH         LINE#         24
  C:166DH         LINE#         25
  C:166DH         LINE#         26
  C:166FH         LINE#         27
  C:1671H         LINE#         28
  C:1674H         LINE#         29
  C:1676H         LINE#         30
  C:1679H         LINE#         31
  C:167BH         LINE#         32
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:168EH         LINE#         41
  C:168EH         LINE#         42
  C:168EH         LINE#         43
  C:1690H         LINE#         44
  C:1692H         LINE#         45
  C:1695H         LINE#         46
  C:1697H         LINE#         47
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAIT_ACK
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:155BH         LINE#         56
  C:155BH         LINE#         57
  C:155BH         LINE#         58
  C:155EH         LINE#         59
  C:1560H         LINE#         60
  C:1563H         LINE#         61
  C:1566H         LINE#         62
  C:1566H         LINE#         63
  C:156BH         LINE#         64
  C:1574H         LINE#         65
  C:1574H         LINE#         66
  C:1577H         LINE#         67
  C:157CH         LINE#         68
  C:157CH         LINE#         69
  C:157CH         LINE#         70
  C:157EH         LINE#         71
  C:1581H         LINE#         72
  C:1584H         LINE#         73
  -------         ENDPROC       I2C_WAIT_ACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0007H         SYMBOL        WData
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 7


  -------         ENDDO         
  C:1615H         LINE#         100
  C:1615H         LINE#         101
  C:1615H         LINE#         103
  C:1617H         LINE#         104
  C:1617H         LINE#         105
  C:1619H         LINE#         106
  C:161AH         LINE#         107
  C:161BH         LINE#         108
  C:161FH         LINE#         109
  C:1623H         LINE#         111
  C:1625H         LINE#         112
  C:1626H         LINE#         113
  C:1627H         LINE#         114
  C:1629H         LINE#         115
  C:162AH         LINE#         116
  C:162BH         LINE#         117
  C:162DH         LINE#         118
  C:1631H         LINE#         119
  C:1635H         LINE#         120
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:158AH         PUBLIC        _OLED_Write_Byte
  C:0AAAH         PUBLIC        F6X8
  D:00A8H         PUBLIC        IE
  C:1527H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:14ECH         PUBLIC        _OLED_DisplayStr
  C:1153H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:1655H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1636H         PUBLIC        _OLED_Set_Pos
  C:14B1H         PUBLIC        _OLED_DisplayChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1655H         LINE#         12
  C:1655H         LINE#         13
  C:1655H         LINE#         15
  C:165FH         LINE#         16
  C:165FH         LINE#         17
  C:1660H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 8


  C:1661H         LINE#         19
  C:1662H         LINE#         20
  C:1664H         LINE#         21
  C:1666H         LINE#         23
  C:1666H         LINE#         24
  C:1668H         LINE#         25
  C:166AH         LINE#         26
  C:166CH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _OLED_WRITE_BYTE
  D:001EH         SYMBOL        WData
  D:001FH         SYMBOL        cmdORdata
  C:158AH         LINE#         35
  C:158EH         LINE#         36
  C:158EH         LINE#         37
  C:1591H         LINE#         38
  C:1596H         LINE#         39
  C:1599H         LINE#         40
  C:159EH         LINE#         41
  C:15A1H         LINE#         42
  C:15A6H         LINE#         43
  C:15A9H         LINE#         44
  -------         ENDPROC       _OLED_WRITE_BYTE
  -------         PROC          _OLED_FILL
  D:0015H         SYMBOL        Fill_Data
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:1527H         LINE#         53
  C:1529H         LINE#         54
  C:1529H         LINE#         56
  C:152CH         LINE#         57
  C:152CH         LINE#         58
  C:1531H         LINE#         59
  C:1538H         LINE#         60
  C:153EH         LINE#         61
  C:1541H         LINE#         62
  C:1551H         LINE#         63
  C:155AH         LINE#         64
  -------         ENDPROC       _OLED_FILL
  -------         PROC          _OLED_SET_POS
  D:001DH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1636H         LINE#         73
  C:1638H         LINE#         74
  C:1638H         LINE#         75
  C:163CH         LINE#         76
  C:164BH         LINE#         77
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_INIT
  C:1153H         LINE#         86
  C:1153H         LINE#         87
  C:1153H         LINE#         88
  C:115AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 9


  C:1161H         LINE#         90
  C:1167H         LINE#         91
  C:116EH         LINE#         92
  C:1175H         LINE#         93
  C:117CH         LINE#         94
  C:1183H         LINE#         95
  C:118AH         LINE#         96
  C:1191H         LINE#         97
  C:1198H         LINE#         98
  C:119FH         LINE#         99
  C:11A6H         LINE#         100
  C:11ADH         LINE#         102
  C:11B4H         LINE#         103
  C:11BAH         LINE#         105
  C:11C1H         LINE#         106
  C:11C8H         LINE#         108
  C:11CFH         LINE#         109
  C:11D6H         LINE#         111
  C:11DDH         LINE#         112
  C:11E4H         LINE#         114
  C:11EBH         LINE#         115
  C:11F2H         LINE#         117
  C:11F9H         LINE#         118
  C:1200H         LINE#         120
  C:1207H         LINE#         121
  C:120EH         LINE#         123
  C:1215H         LINE#         124
  C:121CH         LINE#         126
  C:1223H         LINE#         128
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DISPLAYCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        DisplayChar
  -------         DO            
  D:001BH         SYMBOL        c
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:14B1H         LINE#         137
  C:14B1H         LINE#         138
  C:14B1H         LINE#         139
  C:14B4H         LINE#         140
  C:14B9H         LINE#         141
  C:14BCH         LINE#         142
  C:14BFH         LINE#         143
  C:14EBH         LINE#         144
  -------         ENDPROC       _OLED_DISPLAYCHAR
  -------         PROC          _OLED_DISPLAYSTR
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        DisplayStr
  -------         DO            
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:14ECH         LINE#         152
  C:14F6H         LINE#         153
  C:14F6H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 10


  C:14F9H         LINE#         155
  C:150BH         LINE#         156
  C:150BH         LINE#         157
  C:1512H         LINE#         158
  C:1518H         LINE#         160
  C:151DH         LINE#         161
  C:151DH         LINE#         162
  C:1520H         LINE#         163
  C:1522H         LINE#         164
  C:1522H         LINE#         165
  C:1524H         LINE#         166
  C:1526H         LINE#         167
  -------         ENDPROC       _OLED_DISPLAYSTR
  -------         ENDMOD        OLED

  -------         MODULE        DINO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0023H         PUBLIC        dino_y
  B:0090H.0       PUBLIC        LED0
  C:13ACH         PUBLIC        Dino
  D:00A8H         PUBLIC        IE
  C:13D4H         PUBLIC        _OLED_Line
  D:0024H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:1358H         PUBLIC        xx2
  D:00D8H         PUBLIC        CCON
  C:1228H         PUBLIC        _OLED_Display_Cactus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1432H         PUBLIC        game_over
  C:13CCH         SYMBOL        _?ix1000
  C:139CH         PUBLIC        Cactus_8_16
  B:00A8H.1       PUBLIC        ET0
  C:0EF6H         PUBLIC        _OLED_Display_Dino
  B:00C8H.5       PUBLIC        SW5
  D:0025H         PUBLIC        xr
  C:1378H         PUBLIC        Cactus_12_24
  D:002DH         PUBLIC        s
  C:107DH         PUBLIC        Dino_Tick
  D:00D0H         PUBLIC        PSW
  C:0800H         PUBLIC        Dino_Start
  -------         PROC          _OLED_DISPLAY_DINO
  D:0007H         SYMBOL        y
  -------         DO            
  D:0015H         SYMBOL        y_line
  D:0016H         SYMBOL        y_mode
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:0EF6H         LINE#         26
  C:0EF6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 11


  C:0EF6H         LINE#         28
  C:0EFBH         LINE#         30
  C:0F09H         LINE#         31
  C:0F13H         LINE#         33
  C:0F16H         LINE#         34
  C:0F16H         LINE#         35
  C:0F1DH         LINE#         36
  C:0F20H         LINE#         37
  C:0F20H         LINE#         38
  C:0F27H         LINE#         39
  C:0F32H         LINE#         40
  C:0F3DH         LINE#         42
  C:0F44H         LINE#         43
  C:0F44H         LINE#         44
  C:0F46H         LINE#         46
  C:0F4DH         LINE#         47
  C:0F50H         LINE#         48
  C:0F50H         LINE#         49
  C:0F7AH         LINE#         50
  C:0F85H         LINE#         52
  C:0F8EH         LINE#         53
  C:0F91H         LINE#         54
  C:0F91H         LINE#         55
  C:0FD5H         LINE#         56
  C:0FE0H         LINE#         58
  C:0FEAH         LINE#         59
  C:0FEDH         LINE#         60
  C:0FEDH         LINE#         61
  C:1012H         LINE#         62
  C:101EH         LINE#         63
  C:101EH         LINE#         65
  C:101EH         LINE#         66
  C:1025H         LINE#         67
  C:1028H         LINE#         68
  C:1028H         LINE#         69
  C:1041H         LINE#         70
  C:104CH         LINE#         72
  C:1055H         LINE#         74
  C:1058H         LINE#         75
  C:1058H         LINE#         76
  C:1071H         LINE#         77
  C:107CH         LINE#         78
  C:107CH         LINE#         79
  -------         ENDPROC       _OLED_DISPLAY_DINO
  -------         PROC          _OLED_DISPLAY_CACTUS
  D:0015H         SYMBOL        x
  -------         DO            
  D:0017H         SYMBOL        start
  D:0018H         SYMBOL        end
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1228H         LINE#         82
  C:122CH         LINE#         83
  C:122CH         LINE#         84
  C:1232H         LINE#         86
  C:123BH         LINE#         87
  C:123BH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 12


  C:1240H         LINE#         89
  C:1245H         LINE#         90
  C:1245H         LINE#         91
  C:1258H         LINE#         93
  C:125FH         LINE#         94
  C:126FH         LINE#         95
  C:126FH         LINE#         96
  C:1288H         LINE#         97
  C:128CH         LINE#         99
  C:1293H         LINE#         100
  C:12A3H         LINE#         101
  C:12A3H         LINE#         102
  C:12BCH         LINE#         103
  C:12C0H         LINE#         104
  -------         ENDPROC       _OLED_DISPLAY_CACTUS
  -------         PROC          _OLED_LINE
  D:0015H         SYMBOL        start
  D:0016H         SYMBOL        len
  -------         DO            
  D:0017H         SYMBOL        tmp
  -------         ENDDO         
  C:13D4H         LINE#         106
  C:13D8H         LINE#         107
  C:13D8H         LINE#         110
  C:13DFH         LINE#         112
  C:13F2H         LINE#         113
  C:13F2H         LINE#         114
  C:13F8H         LINE#         115
  C:13FAH         LINE#         117
  C:13FAH         LINE#         118
  C:13FDH         LINE#         119
  C:13FDH         LINE#         121
  C:1404H         LINE#         122
  C:1407H         LINE#         123
  C:1417H         LINE#         125
  C:141AH         LINE#         126
  C:1421H         LINE#         127
  C:1431H         LINE#         128
  -------         ENDPROC       _OLED_LINE
  -------         PROC          DINO_TICK
  -------         DO            
  D:0020H         SYMBOL        jump
  D:0021H         SYMBOL        cc
  D:0022H         SYMBOL        dd
  -------         ENDDO         
  C:107DH         LINE#         130
  C:107DH         LINE#         131
  C:107DH         LINE#         133
  C:1081H         LINE#         135
  C:1088H         LINE#         136
  C:1088H         LINE#         137
  C:10A0H         LINE#         138
  C:10A0H         LINE#         139
  C:10A3H         LINE#         140
  C:10A5H         LINE#         141
  C:10ADH         LINE#         142
  C:10ADH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 13


  C:10AFH         LINE#         145
  C:10AFH         LINE#         146
  C:10B2H         LINE#         147
  C:10CAH         LINE#         148
  C:10CAH         LINE#         149
  C:10CDH         LINE#         150
  C:10D3H         LINE#         152
  C:10DDH         LINE#         153
  C:10DDH         LINE#         154
  C:10DDH         LINE#         156
  C:10E3H         LINE#         157
  C:10E3H         LINE#         158
  C:10E5H         LINE#         159
  C:10E7H         LINE#         160
  C:10EFH         LINE#         161
  C:10F7H         LINE#         162
  C:10FFH         LINE#         163
  C:1107H         LINE#         165
  C:1114H         LINE#         166
  C:1114H         LINE#         167
  C:111AH         LINE#         168
  C:1120H         LINE#         169
  C:1126H         LINE#         171
  C:113DH         LINE#         172
  C:113DH         LINE#         173
  C:1152H         LINE#         174
  C:1152H         LINE#         175
  -------         ENDPROC       DINO_TICK
  -------         PROC          GAME_OVER
  C:1432H         LINE#         177
  C:1432H         LINE#         178
  C:1432H         LINE#         180
  C:143FH         LINE#         181
  C:1441H         LINE#         182
  C:144AH         LINE#         183
  C:1451H         LINE#         184
  C:1451H         LINE#         185
  C:1451H         LINE#         186
  C:1454H         LINE#         187
  C:1454H         LINE#         188
  C:1459H         LINE#         189
  C:145FH         LINE#         190
  C:1465H         LINE#         191
  C:146BH         LINE#         192
  C:1471H         LINE#         193
  C:1473H         LINE#         194
  C:1473H         LINE#         195
  C:1473H         LINE#         196
  C:1473H         LINE#         197
  -------         ENDPROC       GAME_OVER
  -------         PROC          DINO_START
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        ss
  D:0012H         SYMBOL        c_t
  D:0013H         SYMBOL        d_t
  D:0014H         SYMBOL        l_t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 14


  -------         ENDDO         
  C:0800H         LINE#         198
  C:0800H         LINE#         199
  C:0800H         LINE#         200
  C:0805H         LINE#         201
  C:0816H         LINE#         203
  C:0816H         LINE#         204
  C:0816H         LINE#         205
  C:082AH         LINE#         206
  C:082AH         LINE#         207
  C:0831H         LINE#         208
  C:0831H         LINE#         210
  C:0836H         LINE#         211
  C:0836H         LINE#         212
  C:0843H         LINE#         214
  C:0859H         LINE#         215
  C:0859H         LINE#         216
  C:085CH         LINE#         217
  C:0878H         LINE#         218
  C:0878H         LINE#         219
  C:088BH         LINE#         221
  C:08A5H         LINE#         222
  C:08A5H         LINE#         223
  C:08B1H         LINE#         224
  C:08B1H         LINE#         225
  C:08B4H         LINE#         226
  C:08B8H         LINE#         227
  C:08BDH         LINE#         228
  C:08BFH         LINE#         230
  C:08BFH         LINE#         231
  C:08C6H         LINE#         232
  C:08C9H         LINE#         233
  C:08CEH         LINE#         234
  C:08CEH         LINE#         236
  C:08D5H         LINE#         237
  C:08D5H         LINE#         238
  C:08DCH         LINE#         239
  C:08DCH         LINE#         240
  C:08FBH         LINE#         241
  C:08FDH         LINE#         243
  C:08FDH         LINE#         244
  C:0934H         LINE#         245
  C:0934H         LINE#         246
  C:0938H         LINE#         247
  C:093AH         LINE#         248
  C:093AH         LINE#         250
  C:093DH         LINE#         251
  C:0940H         LINE#         252
  C:095FH         LINE#         253
  C:097FH         LINE#         254
  C:099FH         LINE#         255
  C:09C0H         LINE#         256
  C:09CDH         LINE#         258
  C:09E9H         LINE#         259
  C:0A05H         LINE#         260
  C:0A20H         LINE#         261
  C:0A3AH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  18:02:11  PAGE 15


  C:0A54H         LINE#         263
  C:0A6EH         LINE#         264
  C:0A88H         LINE#         265
  C:0AA0H         LINE#         266
  C:0AA7H         LINE#         267
  -------         ENDPROC       DINO_START
  -------         ENDMOD        DINO

  -------         MODULE        ?C?COPY
  C:0DA2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0DC8H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0DEAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0E53H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0EE5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0BFEH BYTE (149%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=3762
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL5APP\KEIL UVISION C51\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES